<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6.MacAppStore</string>
		<string>169.20</string>
	</array>
	<key>CreationDate</key>
	<string>2010-09-29 09:07:49 +0000</string>
	<key>Creator</key>
	<string>Oliver Klee</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-09-23 13:04:30 +0000</string>
	<key>Modifier</key>
	<string>Oliver Klee</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.8900146484375, 595.2899923324585}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {805.8900146484375, 536.2899923324585}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0000 cm = 10.0000 mm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{413.62868362677557, 171.42337552149215}, {34.267033314254419, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Rotation</key>
					<real>89.229189939049206</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{154.42604636964273, 270.26130180648494}, {49.919689805946547, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>34</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{638.84781194916343, 346.26130180648494}, {289, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf0 \'a9 2010-2017 Oliver Klee | typo3-coding@oliverklee.de | @oliklee}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{26.929134102599825, 364.25197180885027}, {514.32600000000002, 157.04400000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>10</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Why mock a method?
\b0 \

\f1 \uc0\u9657 
\f0  To "disable" a method (to not write to the DB, or to not launch a cruise missile) and return null.\

\f1 \uc0\u9657 
\f0  To have the method return a particular return value.\

\f1 \uc0\u9657 
\f0  To test that the method gets called in a certain way.}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{44.5, 239.06593568060066}, {109.42604636964271, 77.390732251768554}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 all calls except\
for the first\
and last one\
can be omitted}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{656.82600000000002, 333.76225425157628}, {104.67400000000001, 55.391300000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 whether to call the original constructor}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{656.82600000000002, 257.94124068868217}, {104.67400000000001, 55.391300000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 name of the created class\
(empty = auto)}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{656.82600000000002, 182.12022712578809}, {104.67400000000001, 55.391300000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 parameters for the constructor}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{656.82600000000002, 106.29921356289404}, {104.67400000000001, 55.391300000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 names of the methods to mock\
(empty = all,\
null = none)}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{378.42520028390283, 106.29921356289404}, {104.67400000000001, 55.391300000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Name of the class to mock\
(= to subclass)}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{212.59842712578808, 106.29921356289404}, {104.67400000000001, 55.391300000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Available in\
test cases}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{44.5, 23.869499999999999}, {717, 62}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>1</integer>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Cheatsheet: Creating mocks in PHPUnit}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{248.41174693518562, 171.82243451772138}, {34.267033314254419, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Rotation</key>
					<real>89.229189939049206</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>4</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{549.1233923901691, 314.13376776293558}, {110.94804154136666, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Rotation</key>
					<real>200.84949450895439</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>33</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{568.27830764652288, 272.74494605177443}, {88.116620011138323, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>39</integer>
					<key>Rotation</key>
					<real>183.18732269754338</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>32</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{622.45576556373055, 239.062012598743}, {41.083676054150928, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Rotation</key>
					<real>150.95361378842324</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>31</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{531.56797328463597, 193.24042788907542}, {144.79688069671039, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Rotation</key>
					<real>147.60552143131258</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>30</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{44.5, 207.76130180648494}, {652.82284097258491, 140}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPS-BoldMT</string>
						<key>Size</key>
						<real>36</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 $mock = $this-&gt;getMockBuilder(CoffeeCup:class),
\f1\b0 \
                 -&gt;setMethods(['fill', 'stir\'91)\
                 -&gt;setConstructorArgs([$size, $color]),\
                 -&gt;setMockClassName(\'92MockedCup\'92)\
                 -&gt;disableOriginalConstructor()\
                 
\f0\b -&gt;getMock();
\f1\b0 \
             or: 
\f0\b -&gt;getMockForAbstractClass();}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Ebene 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>Slices</key>
					<string>NO</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Arbeitsfl채che 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {805.8900146484375, 536.2899923324585}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0000 cm = 10.0000 mm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{106.87, 434.21699999999998}, {104.67400000000001, 55.391300000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 any of the last two calls can be omitted}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{108.59494284732367, 339.30140682387844}, {102.24080674655198, 86.592500000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Rotation</key>
					<real>270.3672154910696</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.30343863368034363</real>
						<key>width</key>
						<real>45.687362670898438</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>34</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{631.78300000000002, 464.25999999999999}, {129.71700000000001, 25.3477}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>8</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 return value}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{357.74802286934357, 375.57493049934732}, {336.16467352560886, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Rotation</key>
					<real>208.7883302563352</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>47</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{631.78300000000002, 377.56418124813302}, {129.71700000000001, 48.565731048583984}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>8</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 required parameters\
or self::anything(),\
omit for never()}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{303.33472872241373, 303.57911649424364}, {348.0472998630712, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Rotation</key>
					<real>202.48614612722506</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>45</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{631.78300000000002, 300}, {129.71700000000001, 53.608600000000003}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>8</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name of the method, 
\i must
\i0  be a mocked method}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{308.86305693019568, 259.67580556705633}, {327.96478394837629, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Rotation</key>
					<real>194.91935729853074</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>43</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{636.49998594107853, 342.10830526540144}, {289, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf0 \'a9 2010-2017 Oliver Klee | typo3-coding@oliverklee.de | @oliklee}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{631.78300000000002, 106.608}, {129.71700000000001, 166.69633483886719}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>8</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 how often:
\b0 \
never()\
once()\
any()\
atLeastOnce()\
atLeast(3)\
exactly(4)\
\

\b or which call:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 at(0) for the first call\
at(2) for the third call}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{44.5, 195.65199999999999}, {335, 120}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>36</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 $mock-&gt;expects(self::once())
\f1\b0 \
     -&gt;method('fill')\
     -&gt;with($coffee, 200)\
     -&gt;will(\
        self::returnValue(true)\
     )
\f0\b ;}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{44.5, 23.869499999999999}, {717, 62}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>1</integer>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Cheatsheet: Using mocks in PHPUnit}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{372.87134292237045, 193.69245459762169}, {258.62783297104556, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Rotation</key>
					<real>176.69294877646405</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>29</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Ebene 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>Slices</key>
					<string>NO</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Arbeitsfl채che 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>1</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 69}, {1440, 808}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>TopSlabHeight</key>
		<real>250</real>
		<key>VisibleRegion</key>
		<string>{{-100, -84.000000000000014}, {1006.5217208715832, 705.43476981172512}}</string>
		<key>Zoom</key>
		<real>0.92000001668930054</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfl채che 1</string>
				<real>0.92000001668930054</real>
				<real>0.9100000262260437</real>
			</array>
			<array>
				<string>Arbeitsfl채che 2</string>
				<real>0.92000001668930054</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
