<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6.MacAppStore</string>
		<string>169.20</string>
	</array>
	<key>CreationDate</key>
	<string>2010-09-29 09:07:49 +0000</string>
	<key>Creator</key>
	<string>Oliver Klee</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2017-04-13 16:37:24 +0000</string>
	<key>Modifier</key>
	<string>Oliver Klee</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{841.8900146484375, 595.2899923324585}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {805.8900146484375, 536.2899923324585}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0000 cm = 10.0000 mm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{64.384804767800034, 344.76130180648494}, {47.80519507999886, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{402.60763420138755, 189.40236399764805}, {47.80519507999886, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{280.71786931593573, 189.40236399764802}, {47.80519507999886, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Rotation</key>
					<real>90</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{44.5, 375.5905545888923}, {104.67400000000001, 55.391300000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 revealed mock}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{44.500000000000014, 117.41300000000001}, {104.67400000000001, 55.391300000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 prophecy}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{73.555409218253999, 189.70501578623026}, {47.804896997087369, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Rotation</key>
					<real>89.317210665713503</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>44</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{626.5, 346.80820458889229}, {258, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf0 \'a9 2017 Oliver Klee, typo3-coding@oliverklee.de, @oliklee}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{179.40460712848144, 324.76420458889231}, {514.32600000000002, 157.04400000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>10</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Why mock a method or object?
\b0 \

\f1 \uc0\u9657 
\f0  To "disable" an object (to not write to the DB, or to not launch a cruise missile).\

\f1 \uc0\u9657 
\f0  To have the method return a particular return value.\

\f1 \uc0\u9657 
\f0  To test that the method gets called in a certain way.}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{374.17323174138704, 117.41300000000001}, {104.67400000000001, 55.391300000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Name of the class to mock\
(= to subclass)}</string>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{44.5, 228.19742729444616}, {589, 92}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf0 $prophecy = $this-&gt;prophesize(Coffee::class);\
\
/** @var Coffee|ProphecySubjectInterface $mock */\
$mock = $prophecy-&gt;reveal();}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{252.28346685593522, 117.41300000000001}, {104.67400000000001, 55.391300000000001}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>4</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Available in\
test cases}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{44.5, 23.869499999999999}, {717, 62}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>1</integer>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Cheatsheet: Creating mocks with Prophecy in PHPUnit}</string>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Ebene 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>Slices</key>
					<string>NO</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Arbeitsfl채che 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {805.8900146484375, 536.2899923324585}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1.0000 cm = 10.0000 mm</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{422.3622085565658, 110.55118210540979}, {279.21260095853495, 69.448819527757337}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>8</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 fixed behaviour:
\b0 \
willReturn(true)\
willReturnArgument(0)\
willThrow(new \\InvalidArgumentException())}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{39.685039730147111, 341.57480624876621}, {449.29134265916565, 102.14173342796749}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Shape</key>
					<string>Cloud</string>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>10</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 All methods will automatically be mocked!
\b0 \
\
With Prophecy, partial mocks are not possible.}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{557.40267477481586, 287.90660941009651}, {91.336393677339458, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>29</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180.00000163316724, 297.54330956851413}, {129.71700000000001, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>8</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 required parameters}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{218.78214013058121, 267.17410409938429}, {47.804896997087369, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139.27892082582525, 140.31496190302013}, {129.71700000000001, 39.685039730146997}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>8</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name of the method that should be called}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{349.3336892677321, 196.53769684974543}, {129.2763923053727, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>49</integer>
					<key>Rotation</key>
					<real>158.34443242436851</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>47</integer>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180.23497232728161, 184.90187673641645}, {47.804896997087369, 15}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Rotation</key>
					<real>89.317210665713503</real>
					<key>Shape</key>
					<string>AdjustableArrow</string>
					<key>ShapeData</key>
					<dict>
						<key>ratio</key>
						<real>0.32189163565635681</real>
						<key>width</key>
						<real>14.973806381225586</real>
					</dict>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.10000000000000001</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>MiddleFraction</key>
							<real>0.70634919404983521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.40000000000000002</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
							<key>Fuzziness</key>
							<real>0.0</real>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<real>0.75</real>
								<key>b</key>
								<real>0.0</real>
								<key>g</key>
								<real>0.0</real>
								<key>r</key>
								<real>0.0</real>
							</dict>
						</dict>
					</dict>
					<key>TextRelativeArea</key>
					<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
					<key>isConnectedShape</key>
					<true/>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{626.5, 308.7165396767337}, {258, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41</integer>
					<key>Rotation</key>
					<real>270</real>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf0 \'a9 2017 Oliver Klee, typo3-coding@oliverklee.de, @oliklee}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{504.56693371187043, 341.57480624876621}, {197.00787580323026, 102.14173342796749}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
					</dict>
					<key>ID</key>
					<integer>29</integer>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>8</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 expected calls:
\b0 \
shouldBeCalled()\
shouldNotBeCalled\
shouldBeCalledTimes(3)\
shouldHaveBeenCalled()\
shouldHaveBeenCalledTimes(2)\
}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{44.5, 226.77165560084063}, {661, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPSMT</string>
						<key>Size</key>
						<real>20</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<real>0.0</real>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf0 $prophecy-&gt;fill(2)-&gt;willReturn(true)-&gt;shouldBeCalled();}</string>
						<key>VerticalPad</key>
						<real>0.0</real>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{44.5, 23.869499999999999}, {717, 62}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>24</real>
					</dict>
					<key>ID</key>
					<integer>1</integer>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Cheatsheet: Using mocks with Prophecy in PHPUnit}</string>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Ebene 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>Slices</key>
					<string>NO</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoLineLength</key>
				<real>0.20000000298023224</real>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Arbeitsfl채che 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, 69}, {1440, 808}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>TopSlabHeight</key>
		<real>250</real>
		<key>VisibleRegion</key>
		<string>{{-100, -84}, {1005.434764369562, 706.52172631374617}}</string>
		<key>Zoom</key>
		<real>0.92000001668930054</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Arbeitsfl채che 1</string>
				<real>0.92000001668930054</real>
				<real>0.9100000262260437</real>
			</array>
			<array>
				<string>Arbeitsfl채che 2</string>
				<real>0.92000001668930054</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
