<templateSet group="PHPUnit">
  <template name="test" value="/**&#10; * @test&#10; */&#10;public function $END$(): void&#10;{&#10;}" description="unit test function" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="testString" value="/**&#10; * @test&#10; */&#10;public function get$END$$property$InitiallyReturnsEmptyString(): void&#10;{&#10;    self::assertSame('', $this-&gt;subject-&gt;get$property$());&#10;}&#10;&#10;/**&#10; * @test&#10; */&#10;public function set$property$Sets$property$(): void&#10;{&#10;    $$value = 'Club-Mate';&#10;    $$this-&gt;subject-&gt;set$property$($$value);&#10;&#10;    self::assertSame($$value, $$this-&gt;subject-&gt;get$property$());&#10;}" description="testString" toReformat="true" toShortenFQNames="true">
    <variable name="property" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="testInt" value="/**&#10; * @test&#10; */&#10;public function get$END$$property$InitiallyReturnsZero(): void&#10;{&#10;    self::assertSame(0, $this-&gt;subject-&gt;get$property$());&#10;}&#10;&#10;/**&#10; * @test&#10; */&#10;public function set$property$Sets$property$(): void&#10;{&#10;    $$value = 123456;&#10;    $$this-&gt;subject-&gt;set$property$($$value);&#10;&#10;    self::assertSame($$value, $$this-&gt;subject-&gt;get$property$());&#10;}" description="testInt" toReformat="true" toShortenFQNames="true">
    <variable name="property" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="testModel" value="/**&#10; * @test&#10; */&#10;public function get$END$$property$InitiallyReturnsNull(): void&#10;{&#10;    self::assertNull($this-&gt;subject-&gt;get$property$());&#10;}&#10;&#10;/**&#10; * @test&#10; */&#10;public function set$property$Sets$property$(): void&#10;{&#10;    $$model = new $END2$();&#10;    $$this-&gt;subject-&gt;set$property$($$model);&#10;&#10;    self::assertSame($$model, $$this-&gt;subject-&gt;get$property$());&#10;}" description="testModel" toReformat="true" toShortenFQNames="true">
    <variable name="property" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="END2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="testBool" value="/**&#10; * @test&#10; */&#10;public function get$END$$property$InitiallyReturnsFalse(): void&#10;{&#10;    self::assertFalse($this-&gt;subject-&gt;get$property$());&#10;}&#10;&#10;/**&#10; * @test&#10; */&#10;public function set$property$Sets$property$(): void&#10;{&#10;    $$this-&gt;subject-&gt;set$property$(true);&#10;&#10;    self::assertTrue($$this-&gt;subject-&gt;get$property$());&#10;}" description="testBool" toReformat="true" toShortenFQNames="true">
    <variable name="property" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="testFloat" value="/**&#10; * @test&#10; */&#10;public function get$END$$property$InitiallyReturnsZero(): void&#10;{&#10;    self::assertSame(0.0, $this-&gt;subject-&gt;get$property$());&#10;}&#10;&#10;/**&#10; * @test&#10; */&#10;public function set$property$Sets$property$(): void&#10;{&#10;    $$value = 1234.56;&#10;    $$this-&gt;subject-&gt;set$property$($$value);&#10;&#10;    self::assertSame($$value, $$this-&gt;subject-&gt;get$property$());&#10;}" description="testFloat" toReformat="true" toShortenFQNames="true">
    <variable name="property" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="ts" value="$timestamp$" description="UNIX timestamp" toReformat="false" toShortenFQNames="true">
    <variable name="timestamp" expression="groovyScript(&quot;(int) (System.currentTimeMillis() / 1000L);&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="testArray" value="/**&#10; * @test&#10; */&#10;public function get$END$$property$InitiallyReturnsEmptyArray(): void&#10;{&#10;    self::assertSame([], $this-&gt;subject-&gt;get$property$());&#10;}&#10;&#10;/**&#10; * @test&#10; */&#10;public function set$property$Sets$property$(): void&#10;{&#10;    $$value = ['The cake is a lie.'];&#10;    $$this-&gt;subject-&gt;set$property$($$value);&#10;&#10;    self::assertSame($$value, $$this-&gt;subject-&gt;get$property$());&#10;}" description="testArray" toReformat="true" toShortenFQNames="true">
    <variable name="property" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>
